b, 0},
	{0x47, 0x00, 0x9f, 0},
	{0x8f, 0x00, 0x77, 0},
	{0xab, 0x00, 0x13, 0},
	{0xa7, 0x00, 0x00, 0},
	{0x7f, 0x0b, 0x00, 0},
	{0x43, 0x2f, 0x00, 0},
	{0x00, 0x47, 0x00, 0},
	{0x00, 0x51, 0x00, 0},
	{0x00, 0x3f, 0x17, 0},
	{0x1b, 0x3f, 0x5f, 0},
	{0x00, 0x00, 0x00, 0},
	{0x00, 0x00, 0x00, 0},
	{0x00, 0x00, 0x00, 0},
	{0xbc, 0xbc, 0xbc, 0},
	{0x00, 0x73, 0xef, 0},
	{0x23, 0x3b, 0xef, 0},
	{0x83, 0x00, 0xf3, 0},
	{0xbf, 0x00, 0xbf, 0},
	{0xe7, 0x00, 0x5b, 0},
	{0xdb, 0x2b, 0x00, 0},
	{0xcb, 0x4f, 0x0f, 0},
	{0x8b, 0x73, 0x00, 0},
	{0x00, 0x97, 0x00, 0},
	{0x00, 0xab, 0x00, 0},
	{0x00, 0x93, 0x3b, 0},
	{0x00, 0x83, 0x8b, 0},
	{0x00, 0x00, 0x00, 0},
	{0x00, 0x00, 0x00, 0},
	{0x00, 0x00, 0x00, 0},
	{0xff, 0xff, 0xff, 0},
	{0x3f, 0xbf, 0xff, 0},
	{0x5f, 0x97, 0xff, 0},
	{0xa7, 0x8b, 0xfd, 0},
	{0xf7, 0x7b, 0xff, 0},
	{0xff, 0x77, 0xb7, 0},
	{0xff, 0x77, 0x63, 0},
	{0xff, 0x9b, 0x3b, 0},
	{0xf3, 0xbf, 0x3f, 0},
	{0x83, 0xd3, 0x13, 0},
	{0x4f, 0xdf, 0x4b, 0},
	{0x58, 0xf8, 0x98, 0},
	{0x00, 0xeb, 0xdb, 0},
	{0x00, 0x00, 0x00, 0},
	{0x00, 0x00, 0x00, 0},
	{0x00, 0x00, 0x00, 0},
	{0xff, 0xff, 0xff, 0},
	{0xab, 0xe7, 0xff, 0},
	{0xc7, 0xd7, 0xff, 0},
	{0xd7, 0xcb, 0xff, 0},
	{0xff, 0xc7, 0xff, 0},
	{0xff, 0xc7, 0xdb, 0},
	{0xff, 0xbf, 0x83, 0},
	{0xff, 0xdb, 0xab, 0},
	{0xff, 0xe7, 0xa3, 0},
	{0xe3, 0xff, 0xa3, 0},
	{0xab, 0xf3, 0xbf, 0},
	{0xb3, 0xff, 0xcf, 0},
	{0x9f, 0xff, 0xf3, 0},
	{0x00, 0x00, 0x00, 0},
	{0x00, 0x00, 0x00, 0},
	{0x00, 0x00, 0x00, 0}
